<nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color:#008080;">
  <!-- 2.ヘッダ情報 -->
  <div class="navbar-header">
    <a class="navbar-brand" href="<?= url ?>/index">Learning Circuit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  <!-- 3.リストの配置 -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="<?= url ?>/index">ホーム</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<?= url ?>/posterboard">ポスター掲示場</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<?= url ?>/error">エラーページ</a>
      </li>
    </ul>
  </div>
</nav>
